html, body, #__next
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: #2e3440
  color: #e5e9f0

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center