.container
  flex-grow: 1
  margin: 5rem 0
  padding: 0.5rem 0
  width: 800px

  display: flex
  flex-direction: column
  
  flex-grow: 1

  h1
    margin: 0
    margin-bottom: 1rem
    text-align: center

  box-shadow: 5px 5px 5px 0px #4c566a

  background-color: #3b4252