.messages
  flex-grow: 1
  flex-basis: 0

  margin: 0
  padding: 0.1em 0.5em

  color: #d8dee9
  list-style-type: none

  overflow-y: scroll
  height: 0px
  min-height: min-content

  ul
    display: flex
    justify-content: flex-end
    flex-direction: column
    margin: 0
    padding: 0
    list-style-type: none

    li
      margin: 0
      padding: 0
      flex-basis: 0