.message
  display: flex
  flex-direction: row

  &:nth-child(odd)
    color: #eceff4

  .username
    text-align: right
    padding-right: 0.5em
    color: #88c0d0

  .content
    flex-grow: 1

  .date
    color: #81a1c1

.systemMessage
  color: #88c0d0 !important